/* RM Delivery Rider CSS */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--gray-100);
}

/* Login Page Styles */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    padding: 1rem;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
    width: 100%;
}

.login-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 3rem;
    color: var(--primary-color);
}

.logo h1 {
    color: var(--gray-800);
    font-size: 1.8rem;
    font-weight: 700;
}

.logo p {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--gray-700);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 1rem;
    color: var(--gray-500);
    z-index: 1;
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    padding: 0.25rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.remember-me input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray-400);
    border-radius: 3px;
    position: relative;
}

.remember-me input[type="checkbox"]:checked + .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.remember-me input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: -2px;
    left: 2px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.login-btn:hover {
    background: #0056b3;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--gray-600);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

.login-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    color: white;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

/* Rider App Styles */
.rider-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Rider layout with sidebar */
.rider-body {
    display: flex;
    min-height: calc(100vh - 80px);
}

.rider-sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.rider-sidebar .sidebar-header {
    padding: 1.5rem 1.25rem 1rem 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 0.5rem;
}

/* Close button inside sidebar header (hidden on desktop) */
.close-sidebar-btn {
    display: none;
    background: none;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
    padding: 0.35rem 0.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.rider-sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    color: white;
    font-size: 1.1rem;
}

.rider-sidebar .logo i {
    color: #3b82f6;
    font-size: 1.5rem;
    background: rgba(59, 130, 246, 0.1);
    padding: 0.5rem;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-profile .avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.sidebar-profile .meta {
    flex: 1;
}

.sidebar-profile .name {
    font-weight: 600;
    color: white;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.sidebar-profile .role {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar-nav {
    flex: 1;
    padding: 0.5rem 0;
}

/* Modern menu structure for Rider */
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.menu-item {
    margin: 0 1rem;
}

.menu-item a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border-radius: 10px;
    font-weight: 500;
    font-size: 0.9rem;
}

.menu-item a:hover {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.9);
    transform: translateX(4px);
}

.menu-item.active a {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(29, 78, 216, 0.1));
    color: #60a5fa;
    border: 1px solid rgba(59, 130, 246, 0.3);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.menu-item.active a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 20px;
    background: #3b82f6;
    border-radius: 0 2px 2px 0;
}

.menu-item i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
    opacity: 0.8;
}

.menu-item.active i {
    opacity: 1;
    color: #60a5fa;
}

/* Light theme variant for Rider sidebar */
.rider-sidebar.light {
    background: var(--white);
    border-right: 1px solid var(--gray-200);
    box-shadow: none;
}

.rider-sidebar.light .sidebar-header {
    border-bottom: 1px solid var(--gray-200);
}

.rider-sidebar.light .logo {
    color: var(--gray-800);
}

.rider-sidebar.light .logo i {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.08);
}

.rider-sidebar.light .sidebar-profile {
    background: var(--white);
    border: 1px solid var(--gray-200);
}

.rider-sidebar.light .sidebar-profile .name {
    color: var(--gray-800);
}

.rider-sidebar.light .sidebar-profile .role {
    color: var(--gray-600);
}

.rider-sidebar.light .menu-item a {
    color: var(--gray-700);
}

.rider-sidebar.light .menu-item a:hover {
    background: var(--gray-100);
    color: var(--gray-900);
    transform: translateX(4px);
}

.rider-sidebar.light .menu-item.active a {
    background: #eef2ff;
    color: #1d4ed8;
    border: 1px solid #c7d2fe;
    box-shadow: 0 4px 12px rgba(29, 78, 216, 0.08);
}

.rider-sidebar.light .menu-item.active a::before {
    background: #2563eb;
}

.rider-sidebar.light .menu-item i {
    color: var(--gray-600);
    opacity: 1;
}

.rider-sidebar.light .sidebar-footer {
    border-top: 1px solid var(--gray-200);
}

.sidebar-footer {
    margin-top: auto;
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    justify-content: center;
    padding: 0.875rem 1rem;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 0.9rem;
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.5);
    color: #f87171;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.rider-sidebar.light .logout-btn:hover {
    background: #ffecec;
    border-color: #ffbdbd;
    color: #b91c1c;
}

.logout-btn i {
    font-size: 1rem;
}

.rider-header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Sidebar hamburger (shown on mobile) */
.sidebar-toggle {
    display: none;
    background: none;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
}

/* Floating toggle (mobile only - positioned at screen edge) */
.floating-sidebar-toggle {
    position: fixed;
    top: 12px;
    left: 12px;
    background: var(--white);
    border: 1px solid var(--gray-300);
    box-shadow: var(--box-shadow-lg);
    z-index: 110; /* above backdrop (90) and header (100) */
}


.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rider-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rider-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.rider-details h3 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.rider-status {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-weight: 600;
}

.rider-status.online {
    background: var(--success-color);
    color: white;
}

.rider-status.offline {
    background: var(--gray-500);
    color: white;
}

.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.earnings-display {
    display: flex;
    gap: 2rem;
}

.earnings-item {
    text-align: center;
}

.earnings-item .label {
    display: block;
    font-size: 0.8rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.earnings-item .amount {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--success-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-toggle {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panic-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* Removed aggressive pulse for a cleaner look */
    animation: none;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.header-menu {
    position: relative;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray-600);
    cursor: pointer;
    padding: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    min-width: 150px;
    display: none;
    z-index: 1000;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--gray-700);
    text-decoration: none;
    border-bottom: 1px solid var(--gray-200);
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover {
    background: var(--gray-100);
}

.rider-main {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    background: var(--gray-100);
    display: block;
}

/* Horizontal scroll helpers */
.h-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
}
.h-scroll::-webkit-scrollbar { height: 6px; }
.h-scroll::-webkit-scrollbar-thumb { background: var(--gray-300); border-radius: 3px; }

/* Booking Filters: enable horizontal scroll on narrow screens */
.booking-filters {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0.25rem;
    width: 100%;
    flex-wrap: nowrap;
    touch-action: pan-x;
    overscroll-behavior-x: contain;
}
.booking-filters > * { flex: 0 0 auto; }
.filter-tabs { display: inline-flex; gap: 0.5rem; flex-wrap: nowrap; }
.filter-tab { white-space: nowrap; }
.filter-actions { display: inline-flex; align-items: center; gap: 0.5rem; flex-shrink: 0; }
.sort-dropdown select { min-width: 140px; white-space: nowrap; }

/* Backdrop for mobile sidebar */
.sidebar-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 90;
    display: none;
    opacity: 0;
    transition: opacity 0.2s ease;
}

/* Lock background scroll when sidebar is open */
body.sidebar-open { overflow: hidden; }

.stats-section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 1.25rem 1.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(0,123,255,0.15), rgba(0,123,255,0.3));
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0b5ed7;
    font-size: 1.3rem;
}

.stat-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--gray-800);
}

.stat-content p {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.current-delivery {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.delivery-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-status {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.delivery-content {
    padding: 1.5rem;
}

.delivery-info {
    margin-bottom: 1.5rem;
}

.customer-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
}

.customer-info p {
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.delivery-details {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-item .label {
    font-size: 0.8rem;
    color: var(--gray-600);
}

.detail-item span:last-child {
    font-weight: 600;
    color: var(--gray-800);
}

.delivery-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.available-bookings {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.section-header {
    background: var(--gray-100);
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h3 {
    color: var(--gray-800);
}

.refresh-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.refresh-btn:hover {
    background: var(--gray-200);
}

.bookings-list {
    max-height: 400px;
    overflow-y: auto;
}

/* Horizontal scroll for bookings on small screens */
.bookings-container { overflow-x: auto; -webkit-overflow-scrolling: touch; touch-action: pan-x; overscroll-behavior-x: contain; }
@media (max-width: 768px) {
    .booking-card { min-width: 560px; scroll-snap-align: start; }
    .bookings-container { scroll-snap-type: x proximity; }
}

.no-bookings {
    text-align: center;
    padding: 3rem;
    color: var(--gray-500);
}

.no-bookings i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.booking-card {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.2s ease;
}

.booking-card:last-child {
    border-bottom: none;
}

.booking-card:hover {
    background: var(--gray-100);
}

.booking-info h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
}

.booking-info p {
    font-size: 0.8rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.booking-info i {
    width: 12px;
    margin-right: 0.5rem;
}

.booking-details {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.booking-amount {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--success-color);
}

.booking-distance {
    font-size: 0.8rem;
    color: var(--gray-600);
}

.map-container {
    grid-column: 1 / -1;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    height: 400px;
    position: relative;
}

.map-container.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    height: 100vh;
    border-radius: 0;
}

.map-header {
    background: var(--gray-100);
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.map-controls {
    display: flex;
    gap: 0.5rem;
}

.map-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.map-btn:hover {
    background: var(--gray-200);
}

.rider-map {
    height: calc(100% - 60px);
    width: 100%;
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    box-shadow: 0 1px 2px rgba(16,24,40,0.05);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #0b5ed7;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
    transform: translateY(-1px);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
    transform: translateY(-1px);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rider-body {
        flex-direction: column;
    }

    /* Show hamburger */
    .sidebar-toggle { display: inline-flex; align-items: center; justify-content: center; }
    .floating-sidebar-toggle { display: inline-flex; }
    /* Hide the X close button on mobile per request */
    .close-sidebar-btn { display: none; }

    /* Off-canvas sidebar behavior */
    .rider-sidebar {
        width: 280px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.25s ease;
        box-shadow: 4px 0 20px rgba(0,0,0,0.2);
        border-right: 1px solid var(--gray-200);
        background: var(--white);
        z-index: 100;
    }

    /* Override previous mobile horizontal menu to vertical list inside sidebar */
    .rider-sidebar .sidebar-menu {
        flex-direction: column;
        overflow: visible;
        padding: 0;
        gap: 0.25rem;
    }
    /* Ensure labels are visible inside the off-canvas menu */
    .rider-sidebar .menu-item a span { display: inline; }

    .rider-main { margin-left: 0; padding: 1rem; }

    /* When sidebar is open */
    body.sidebar-open .rider-sidebar { transform: translateX(0); }
    body.sidebar-open .sidebar-backdrop { display: block; opacity: 1; }

    .sidebar-profile {
        margin: 0.5rem 1rem 1rem 1rem;
        padding: 0.75rem 1rem;
    }

    .sidebar-profile .avatar {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }

    .sidebar-profile .name {
        font-size: 0.9rem;
    }

    .sidebar-nav {
        padding: 0.25rem 0 0.5rem 0;
    }

    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
        padding: 0 1rem;
        gap: 0.5rem;
    }

    .menu-item {
        margin: 0;
        flex-shrink: 0;
    }

    .menu-item a {
        padding: 0.75rem 1rem;
        border-radius: 8px;
        white-space: nowrap;
        min-width: 120px;
        justify-content: center;
    }

    .menu-item a span {
        display: none;
    }

    .menu-item i {
        margin: 0;
        font-size: 1.2rem;
    }

    .sidebar-footer {
        padding: 0.75rem 1rem;
    }

    .logout-btn {
        padding: 0.75rem;
        font-size: 0.85rem;
    }

    .login-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .login-info {
        order: -1;
    }
    
    .rider-header { padding: 1rem; flex-direction: column; gap: 1rem; }
    
    .header-center {
        order: -1;
    }
    
    .earnings-display {
        gap: 1rem;
    }
    
    .rider-main {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
        margin-left: 0;
    }
    
    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .delivery-actions {
        flex-direction: column;
    }
    
    .booking-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .booking-details {
        align-items: flex-start;
        text-align: left;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .stat-content h3 {
        font-size: 1.5rem;
    }
}
