:root {
    --primary-color: #d187a2;
    --secondary-color: #fdeff2;
    --accent-color: #f8cad0;
    --text-color: #333;
    --bg-color: #fff;
    --container-bg: #fff0f3;
    --timeline-line: #d187a2;
    --link-color: #000000;
    --link-hover: #e6dfe1;
    --sidebar-width: 250px;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: 0.3s ease-in-out;
    --font-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

body {
    font-family: var(--font-base);
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.sidebar {
    height: 100vh;
    width: var(--sidebar-width);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    overflow-y: auto;
    padding-top: 20px;
    box-shadow: 2px 0 8px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.sidebar-header {
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 1.1em;
    color: #fff;
    display: block;
    transition: background-color var(--transition);
    border-left: 5px solid transparent;
}

.sidebar a:hover {
    background-color: var(--link-hover);
    border-left: 5px solid #fff;
}

.logout-link {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: 40px 20px;
    animation: fadeIn 0.6s ease-in-out;
    background: linear-gradient(to bottom right, #fdeff2, #fff0f3);
    min-height: 100vh;
}

.container, .wrapper {
    max-width: 90%;
    margin: 20px auto;
    padding: 30px;
    background: var(--bg-color);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.wrapper {
    max-width: 500px;
}

h2, h3 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(209, 135, 162, 0.4);
    outline: none;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--link-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #aaa;
    color: #fff;
    width: auto;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
}

.btn-secondary:hover {
    background-color: #999;
}

.help-block {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

p {
    text-align: center;
    margin-top: 25px;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color var(--transition);
}

a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--timeline-line);
    margin-left: -2px;
}

.timeline-item {
    padding: 20px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    animation: fadeIn 1s ease-in-out;
}

.timeline-item:nth-child(odd) {
    left: 0;
    padding-right: 30px;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    padding-left: 30px;
    text-align: left;
}

.timeline-date {
    position: absolute;
    top: 38px;
    width: 100px;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    color: var(--primary-color);
}

.timeline-item:nth-child(odd) .timeline-date {
    right: -60px;
}

.timeline-item:nth-child(even) .timeline-date {
    left: -60px;
}

.timeline-content {
    padding: 25px;
    background-color: var(--container-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform var(--transition);
}

.timeline-content:hover {
    transform: translateY(-5px);
}

/* Mood Tracker */
.mood-form {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid #eee;
    margin-top: 20px;
}

.mood-btn {
    font-size: 2.5em;
    border: none;
    background: none;
    cursor: pointer;
    transition: transform var(--transition);
}

.mood-btn:hover {
    transform: scale(1.3);
}

/* Photo Display */
.photos {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.photo-item {
    margin-bottom: 30px;
    text-align: center;
}

.photo-img-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.photo-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.photo-item p {
    font-style: italic;
    color: #777;
    margin-top: 10px;
}

/* Entry View */
.entry-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.entry-header h2 {
    margin-bottom: 10px;
}

.entry-header p {
    margin-top: 0;
    color: #777;
}

.entry-content {
    line-height: 1.8;
    font-size: 1.1em;
    text-align: justify;
}

.timeline-photo {
    margin-bottom: 15px;
}

.timeline-photo img {
    width: 100%;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform var(--transition);
}

.timeline-photo img:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 0.9em;
    margin-top: 50px;
    border-radius: 0 0 12px 12px;
    box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
}
