:root {
    --primary-color: #0EA5E9;
    --secondary-color: #1E3A8A;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --error-color: #EF4444;
    --info-color: #3B82F6;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    --sidebar-width: 280px;
    --navbar-height: 70px;
}

/* Overrides: keep desktop-like tables on mobile (horizontal scroll) */
@media (max-width: 768px) {
    .admin-content { overflow-x: auto; }
    .table {
        table-layout: auto;
        width: max(900px, 100%);
    }
    .table th,
    .table td {
        white-space: nowrap;
        word-break: normal;
    }
}

/* Mobile sidebar open state and toggle button */
body.sidebar-open .admin-sidebar {
    transform: translateX(0);
}
body.sidebar-open { overflow: hidden; }

.sidebar-toggle {
    display: none;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    width: 40px;
    height: 40px;
    font-size: 1.125rem;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .sidebar-toggle { display: inline-flex; }
    .admin-sidebar { width: 85vw; }
}

.sidebar-backdrop {
    display: none;
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 95;
}

body.sidebar-open .sidebar-backdrop { display: block; }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.6;
}

/* Admin Layout */
.admin-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Top Navigation */
.admin-navbar {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    height: var(--navbar-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 2rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--gray-800);
}

.navbar-brand .logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Notification Dropdown */
.notification-dropdown {
    position: relative;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.3s;
}

.notification-btn:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--error-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
}

.notification-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.notification-header {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h4 {
    font-size: 1rem;
    font-weight: 600;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.875rem;
    cursor: pointer;
}

.notification-list {
    max-height: 250px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    gap: 0.75rem;
    cursor: pointer;
    transition: background 0.3s;
}

.notification-item:hover {
    background: var(--gray-50);
}

.notification-item.unread {
    background: rgba(14, 165, 233, 0.05);
}

.notification-item i {
    margin-top: 0.25rem;
}

.notification-item p {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.notification-item small {
    color: var(--gray-500);
    font-size: 0.75rem;
}

.notification-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--gray-200);
    text-align: center;
}

.notification-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.user-btn:hover {
    background: var(--gray-100);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
}

.user-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--gray-700);
    text-decoration: none;
    transition: all 0.3s;
}

.user-menu a:hover {
    background: var(--gray-50);
    color: var(--gray-900);
}

.menu-divider {
    height: 1px;
    background: var(--gray-200);
    margin: 0.5rem 0;
}

/* Admin Container */
.admin-container {
    display: flex;
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
}

/* Sidebar */
.admin-sidebar {
    width: var(--sidebar-width);
    background: white;
    border-right: 1px solid var(--gray-200);
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    z-index: 100;
}

.sidebar-content {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.menu-item {
    margin-bottom: 0.25rem;
}

.menu-item a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--gray-600);
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.menu-item a:hover {
    background: var(--gray-50);
    color: var(--gray-900);
}

.menu-item.active a {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.menu-item i {
    width: 20px;
    text-align: center;
}

.badge {
    background: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    margin-left: auto;
}

.badge-warning {
    background: var(--warning-color);
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.system-status {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--gray-400);
}

.status-dot.online {
    background: var(--success-color);
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    background: var(--gray-50);
}

.admin-content {
    max-width: 1400px;
    margin: 0 auto;
}

/* Dashboard Header */
.dashboard-header {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header-content p {
    color: var(--gray-600);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-card.primary .stat-icon {
    background: linear-gradient(135deg, var(--primary-color), #0284C7);
}

.stat-card.success .stat-icon {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.stat-card.warning .stat-icon {
    background: linear-gradient(135deg, var(--warning-color), #D97706);
}

.stat-card.info .stat-icon {
    background: linear-gradient(135deg, var(--info-color), #2563EB);
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--error-color);
}

.stat-change.neutral {
    color: var(--gray-500);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #0284C7;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--gray-600);
    color: white;
}

.btn-secondary:hover {
    background: var(--gray-700);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--error-color);
    color: white;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.quick-action-btn:hover {
    border-color: var(--primary-color);
    background: rgba(14, 165, 233, 0.05);
    transform: translateY(-2px);
}

.quick-action-btn i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.quick-action-btn span {
    font-weight: 500;
    color: var(--gray-700);
}

.quick-action-btn .badge {
    position: absolute;
    top: -5px;
    right: -5px;
}

/* Status List */
.status-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: 0.5rem;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-400);
}

.status-indicator.online {
    background: var(--success-color);
}

.status-indicator.warning {
    background: var(--warning-color);
}

.status-indicator.error {
    background: var(--error-color);
}

.status-content {
    flex: 1;
}

.status-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.status-content p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin: 0;
}

.status-value {
    font-weight: 600;
    color: var(--gray-800);
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.table th {
    font-weight: 600;
    color: var(--gray-700);
    background: var(--gray-50);
}

.table tbody tr:hover {
    background: var(--gray-50);
}

.text-center {
    text-align: center;
}

/* Form Elements */
select {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
    background: white;
    font-size: 0.875rem;
}

/* Performer Items */
.performer-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.performer-item:last-child {
    border-bottom: none;
}

.performer-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.performer-info {
    flex: 1;
}

.performer-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.performer-info p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin: 0;
}

.performer-stats {
    font-weight: 600;
    color: var(--gray-800);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .admin-main {
        padding: 1rem;
    }
    
    .dashboard-header {
        padding: 1.5rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .navbar-content {
        padding: 0 1rem;
    }
    
    /* Larger touch targets for menu items */
    .menu-item a { padding: 1rem 1.25rem; }

    /* Tables: better wrapping on narrow screens */
    .table { table-layout: fixed; }
    .table th, .table td { word-break: break-word; white-space: normal; }
    
    .notification-menu,
    .user-menu {
        position: fixed;
        top: var(--navbar-height);
        right: 1rem;
        left: 1rem;
        width: auto;
    }

    /* Prevent horizontal scroll and ensure content fits */
    .admin-content { overflow-x: auto; }

    /* Make form controls easy to tap and read */
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="tel"],
    input[type="date"],
    input[type="time"],
    input[type="search"],
    select,
    textarea {
        width: 100%;
        min-height: 44px; /* minimum touch target */
        font-size: 16px;  /* avoid iOS zoom */
    }

    /* Let button groups wrap on small screens */
    .btn-group, .actions, .filters, .toolbar {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

/* Utility Classes */
.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--error-color); }
.text-info { color: var(--info-color); }

.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--error-color); }
.bg-info { background-color: var(--info-color); }

/* Strong mobile overrides to avoid cramped/stacked letters */
@media (max-width: 768px) {
    /* Default: no horizontal scroll site-wide */
    body.admin-layout, .admin-container, .admin-main, .admin-content { overflow-x: hidden; }

    /* Disable generic table-responsive horizontal scrolling */
    .table-responsive { overflow-x: visible; }

    /* Only All Bookings table gets horizontal scroll on mobile */
    #all-bookings-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #all-bookings-table .table { min-width: 1000px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #all-bookings-table .table th,
    #all-bookings-table .table td {
        white-space: nowrap;        /* keep content on one line */
        word-break: normal;         /* do not break words */
        overflow-wrap: normal;      /* no forced breaks */
        vertical-align: top;
    }

    /* Only All Customers table gets horizontal scroll on mobile */
    #all-customers-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #all-customers-table .table { min-width: 1000px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #all-customers-table .table th,
    #all-customers-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* Only All Riders table gets horizontal scroll on mobile */
    #all-riders-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #all-riders-table .table { min-width: 1000px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #all-riders-table .table th,
    #all-riders-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* Only All Merchants table gets horizontal scroll on mobile */
    #all-merchants-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #all-merchants-table .table { min-width: 1000px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #all-merchants-table .table th,
    #all-merchants-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* Menu Items table gets horizontal scroll on mobile */
    #menu-items-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #menu-items-table .table { min-width: 1000px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #menu-items-table .table th,
    #menu-items-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* All Promotions table gets horizontal scroll on mobile */
    #all-promotions-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #all-promotions-table .table { min-width: 1000px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #all-promotions-table .table th,
    #all-promotions-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* All Complaints table gets horizontal scroll on mobile */
    #all-complaints-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #all-complaints-table .table { min-width: 1000px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #all-complaints-table .table th,
    #all-complaints-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* System Users table gets horizontal scroll on mobile */
    #system-users-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #system-users-table .table { min-width: 900px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #system-users-table .table th,
    #system-users-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* Recent Orders table (Dashboard) gets horizontal scroll on mobile */
    #recent-orders-table { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    #recent-orders-table .table { min-width: 900px; width: 100%; table-layout: auto; font-size: 0.95rem; }
    #recent-orders-table .table th,
    #recent-orders-table .table td {
        white-space: nowrap;
        word-break: normal;
        overflow-wrap: normal;
        vertical-align: top;
    }

    /* Slightly tighter table padding on small screens */
    .admin-content .table th,
    .admin-content .table td { padding: 8px 6px; }

    /* Let action buttons and chips wrap to next line gracefully */
    .admin-content .actions,
    .admin-content .btn-group,
    .admin-content .toolbar {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .admin-content .badge,
    .admin-content .status,
    .admin-content .chip {
        font-size: 0.8125rem;
        line-height: 1.25rem;
    }
}

.badge-primary { background-color: var(--primary-color); }
.badge-success { background-color: var(--success-color); }
.badge-warning { background-color: var(--warning-color); }
.badge-danger { background-color: var(--error-color); }
.badge-info { background-color: var(--info-color); }
.badge-secondary { background-color: var(--gray-500); }
